MusicPlayer/AuthorizationWindow.xaml

<Window x:Class="MusicPlayer.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="351" Width="420" ResizeMode="NoResize" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">
    <Grid Width="420" Height="341" VerticalAlignment="Top">
        <Button Content="Авторизоваться" Margin="0,239,0,0" Click="Button_Click" HorizontalAlignment="Center" Width="224" Height="44" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxLogin" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="268" Height="27" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" Margin="142,25,142,288" FontSize="20" FontWeight="Bold"><Run Language="ru-ru" Text="Авторизация"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="78,134,287,189" FontSize="14" FontStyle="Italic"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="78,70,299,252" FontSize="14" FontStyle="Italic"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <PasswordBox x:Name="pswBox1" HorizontalAlignment="Left" Margin="76,159,0,0" VerticalAlignment="Top" Width="268" Height="27" FontSize="14"/>
        <TextBlock x:Name="txtBlockError" TextWrapping="Wrap" Margin="76,191,76,121" FontSize="14" TextDecorations="Underline"><Run Language="ru-ru"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="114,288,114,26"><Run Language="ru-ru" Text="Нет аккаунта?"/>
            <Hyperlink Click="Hyperlink_Click">Зарегистрироваться</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
