MusicPlayer/MainWindow.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MusicPlayer.MainWindow"
        mc:Ignorable="d"
        Title="Аудиоплеер" Height="497" Width="811" Loaded="Window_Loaded"
        Background="#3B2A3F" x:Name="windowMain">
    <Window.CommandBindings>
        <CommandBinding Command="local:MediaPlayerCommands.PlayOrPause"  Executed="Play_Or_Pause_Executed"/>
        <CommandBinding Command="local:MediaPlayerCommands.CycleAudioList"  Executed="CycleAudioList_Executed"/>
        <CommandBinding Command="local:MediaPlayerCommands.NextAudio"  Executed="NextAudio_Executed"/>
        <CommandBinding Command="local:MediaPlayerCommands.PrevAudio"  Executed="PrevAudio_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <local:DateTimeToDateConverter x:Key="myDateConverter"/>
        <local:ImageConverter x:Key="myImgConverter"/>
        <local:ImgFavoriteConverter x:Key="myImgFavoriteConverter"/>
        <local:BtnVisibilityConverter x:Key="myBtnVisibilityConverter"/>
        <ItemsPanelTemplate x:Key="MenuTPL">
            <StackPanel Margin="-20,0,0,0" Background="White"/>
        </ItemsPanelTemplate>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="White"/>
        </Style>


        <DataTemplate x:Key="listTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="600" MinWidth="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Image Source="{Binding Image, Converter={StaticResource myImgConverter}}" Width="55" Height="55" Margin="10,0,10,0"/>
                    <TextBlock Text="{Binding Title}" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>

                <TextBlock Text="{Binding Group}" Grid.Column="1" FontSize="12" VerticalAlignment="Center" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color" To="CornflowerBlue" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color" To="White" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Width="35" Height="35" Background="#3B2A3F" Style="{StaticResource MaterialDesignIconButton}"  BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnAddFavorite_Click" Padding="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="{Binding IsFavorites, Converter={StaticResource myImgFavoriteConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="25" Height="25"/>
                    </Button>

                    <Button Width="35" Height="35" HorizontalAlignment="Right" Background="#3B2A3F" Style="{StaticResource MaterialDesignIconButton}"  BorderThickness="0" PreviewMouseLeftButtonDown="btnEllipsisButton_PreviewMouseLeftButtonDown" Padding="0">
                        <Image Source="Image/ellipsisButton.png" Width="25" Height="25"/>
                    </Button>
                </StackPanel>

            </Grid> 
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" MaxWidth="190"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="76" MaxHeight="76"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Background="#2D252F">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="StackPanel1" Grid.Row="0">
                <Button x:Name="btnMain" Content="Главная" Margin="0,10,0,0"  Style="{StaticResource MaterialDesignOutlinedDarkButton}" Foreground="White" MinHeight="40" Click="btnMain_Click"/>
                <Button x:Name="favorites" Content="Избранное" Style="{StaticResource MaterialDesignOutlinedDarkButton}" MinHeight="40" Margin="0,2,0,2" Foreground="White" Click="favorites_Click"/>
                <Button x:Name="myAudios" Content="Мои аудио" Style="{StaticResource MaterialDesignOutlinedDarkButton}" MinHeight="40" Foreground="White" Click="myAudios_Click"/>
            </StackPanel>
            <Expander Grid.Row="1" IsExpanded="False"  Margin="0,2,0,0" Background="#2D252F" Visibility="Visible">
                <Expander.Header>
                    <TextBlock Text="Мои альбомы" FontWeight="Bold" FontSize="12"/>
                </Expander.Header>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="listUserAlboms" HorizontalContentAlignment="Stretch" MouseMove="UserPlaylist_MouseMove">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>

                                    <Button x:Name="btnEditAudioList" Grid.Column="1" Height="25" Width="25" Style="{StaticResource MaterialDesignFlatDarkButton}" Padding="0" Click="btnEditAudioList_Click">
                                        <Image Source="Image/edditButton.png" Width="15" Height="15"/>
                                    </Button>

                                    <Button Grid.Column="2" Height="25" Width="25" Style="{StaticResource MaterialDesignFlatDarkButton}" Padding="0" Click="DeleteUserPlaylistButton_Click">
                                        <Image Source="Image/deleteButton.png" Width="15" Height="15"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Expander>



            <StackPanel x:Name="spUser" Grid.Row="2" Visibility="Hidden">
                <Button x:Name="btnUser"  Margin="0,0,0,10"  Background="White" MinHeight="40" HorizontalContentAlignment="Left" Click="btnUser_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="35" Height ="35">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Icon, Converter={StaticResource myImgConverter}}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Login}" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>



        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#2D252F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="270"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="ButtonPrev" Height="40" Width="50" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="17,3,5,3" Command="local:MediaPlayerCommands.PrevAudio" Padding="0">
                    <Image Source="Image/ButtonPrev.png" Width="24" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="ButtonStart"  Height="40" Width="50" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="0,3,5,3" Command="local:MediaPlayerCommands.PlayOrPause" Padding="0">
                    <Image Source="Image/ButtonPlay.png" Width="36" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="ButtonNext"  Height="40" Width="50" Style="{StaticResource MaterialDesignOutlinedDarkButton}"  Margin="0,3,5,3" Command="local:MediaPlayerCommands.NextAudio" Padding="0">
                    <Image Source="Image/ButtonNext.png" Width="24" Height="26"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="ButtonCycle"  Height="40" Width="50" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="0,3,5,3" Command="local:MediaPlayerCommands.CycleAudioList" Padding="0">
                    <Image Source="Image/ButtonCycle.png" Width="33" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <MediaElement Name="mePlayer" LoadedBehavior="Manual" Stretch="None" />
            </StackPanel>
            <Grid x:Name="gridInfAudio" Grid.Column="1" Grid.Row="1" MouseWheel="Grid_MouseWheel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.05*" MinWidth="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="spInfAudio" Grid.Column="0" Orientation="Horizontal" Width="Auto" MinWidth="200">
                    <Image x:Name="mainImage" Width="65" Height="50" Margin="0,0,7,6" Source="{Binding Image, Converter={StaticResource myImgConverter}}"/>
                    <StackPanel>
                        <TextBlock x:Name="textBlock_Title" FontWeight="Bold" FontSize="14"> Пустенько...</TextBlock>
                        <TextBlock x:Name="textBlock_Musician" FontSize="11" Text="{Binding Group}" />
                    </StackPanel>
                </StackPanel>
                <Button x:Name="btnFavorite" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedDarkButton}" BorderThickness="0" Width="44" Height="42" Margin="5"  Click="btnFavorite_Click" Visibility="{Binding NotAddAudio, Converter={StaticResource myBtnVisibilityConverter}}" Padding="0">
                    <Image Source="{Binding IsFavorites, Converter={StaticResource myImgFavoriteConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                </Button>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="2" MinWidth="100" MaxWidth="150">
                    <Image x:Name="imageVolume" Source="Image/Volume.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="textBlockVolumeStatus" Margin="0,18,0,0" MinWidth="20" TextAlignment="Center">
                        50
                    </TextBlock>
                    <Slider Name="slVolume" Width ="100" Height="21" Margin="0,0,20,0" Value="0.5" LargeChange="0.1" ValueChanged ="sliVolume_ValueChanged" Maximum="1" TickFrequency="0.1"/>
                </StackPanel>
            </Grid>


            <StatusBar Grid.Column="0" Grid.ColumnSpan="2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Background="#2D252F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.075*" MaxWidth="37"/>
                                <ColumnDefinition Width="0.73*"/>
                                <ColumnDefinition Width="0.075*" MaxWidth="37"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Right">
                    <TextBlock Name="lblProgressStatus" Text="{Binding ElementName= sliProgress, Path=Value, Converter={StaticResource myDateConverter}}"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider Name="sliProgress"  Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" LargeChange="0"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Left">
                    <TextBlock Name="lblDuration" Text="{Binding ElementName= sliProgress, Path=Maximum, Converter={StaticResource myDateConverter}}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="75"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Image/Search.png" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBoxSearch" Grid.Column="1" materialDesign:HintAssist.Hint="Поиск" TextAlignment="Justify" FontSize="16" Margin="0,20,20,20" Foreground="White" MinHeight="25" TextChanged="TxtBoxSearch_TextChanged" />
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Button x:Name="btnAddAudio" Style="{StaticResource MaterialDesignIconButton}" Grid.Column="1" Width="35" Height="35" BorderThickness="0" Click="NewAudio_Click" Padding="0">
                        <Image Source="Image/DownoladFile1.png" Width="25" Height="28"/>
                    </Button>

                    <Button x:Name="bntPlayList" Style="{StaticResource MaterialDesignIconButton}" Grid.Column="1" Width="35" Height="35" BorderThickness="0" Click="NewAlbom_Click" Padding="0" Margin="10,0,0,0">
                        <Image Source="Image/PlusIcon.png" Width="25" Height="28"/>
                    </Button>

                    <Button x:Name="btnSort" Grid.Column="1" Width="35" Height="35" Background="#3B2A3F" Style="{StaticResource MaterialDesignIconButton}"  BorderThickness="0" Margin="10,0,0,0" PreviewMouseLeftButtonDown="btnSort_PreviewMouseLeftButtonDown" Padding="0">
                        <Image Source="Image/sort1.png" Width="25" Height="25"/>
                        <Button.ContextMenu>
                            <ContextMenu Name="cmSort" Background="#2D252F" Foreground="White">
                                <MenuItem Header="По названию" Click="MenuItem_Click" FontWeight="Bold" FontSize="14"/>
                                <MenuItem Header="По группе" Click="MenuItem_Click" FontSize="14"/>
                                <Separator/>
                                <MenuItem Header="По возрастанию" Click="MenuItem_Click" FontWeight="Bold" FontSize="14"/>
                                <MenuItem Header="По убыванию" Click="MenuItem_Click" FontSize="14"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>

                <TextBlock x:Name="txtBlock" Grid.Column="0" Text="Главная" FontSize="30" Margin="8,5,5,5" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="600" MinWidth="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ТРЕК" Grid.Column="0" FontSize="12" VerticalAlignment="Center" Margin="83,10,10,10" FontWeight="Bold"/>
                <TextBlock  Text="ИСПОЛНИТЕЛЬ" Grid.Column="1" FontSize="12" VerticalAlignment="Center" Margin="9,10,10,10" FontWeight="Bold" />
            </Grid>

            <ListBox Grid.Row="3" Grid.Column="1" x:Name="audiosList" SelectionChanged ="Selected_Audio" HorizontalContentAlignment="Stretch" MouseMove="audiosList_MouseMove" BorderThickness="0" ItemTemplate="{StaticResource listTemplate}"/>

            <ListBox Grid.Row="3" Grid.Column="1" x:Name="audiosListFavorites" Visibility="Hidden" SelectionChanged ="Selected_Audio" HorizontalContentAlignment="Stretch" MouseMove="audiosList_MouseMove" BorderThickness="0" ItemTemplate="{StaticResource listTemplate}"/>

            <ListBox Grid.Row="3" Grid.Column="1" x:Name="audiosListUser" Visibility="Hidden" SelectionChanged ="Selected_Audio" HorizontalContentAlignment="Stretch" MouseMove="audiosList_MouseMove" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Image Source="{Binding Image, Converter={StaticResource myImgConverter}}" Width="55" Height="55" Margin="10,0,10,0"/>
                                <TextBlock Text="{Binding Title}" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>
    </Grid>

</Window>
