MusicPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MusicPlayer.MainWindow"
        mc:Ignorable="d"
        Title="Аудиоплеер" Height="497" Width="811" Loaded="Window_Loaded"
        Background="White" x:Name="windowMain">
    <Window.CommandBindings>
        <CommandBinding Command="local:MediaPlayerCommands.PlayOrPause"  Executed="Play_Or_Pause_Executed"/>
        <CommandBinding Command="local:MediaPlayerCommands.CycleAudioList"  Executed="CycleAudioList_Executed"/>
        <CommandBinding Command="local:MediaPlayerCommands.NextAudio"  Executed="NextAudio_Executed"/>
        <CommandBinding Command="local:MediaPlayerCommands.PrevAudio"  Executed="PrevAudio_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <local:DateTimeToDateConverter x:Key="myDateConverter"/>
        <local:ImageConverter x:Key="myImgConverter"/>
        <local:ImgFavoriteConverter x:Key="myImgFavoriteConverter"/>
        <local:BtnVisibilityConverter x:Key="myBtnVisibilityConverter"/>
        <ItemsPanelTemplate x:Key="MenuTPL">
            <StackPanel Margin="-30,0,0,0" Background="White"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MaxWidth="170"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="76" MaxHeight="76"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="StackPanel1" Grid.Row="0" Background="Gray">
                <Button x:Name="btnMain" Content="Главная" Margin="0,10,0,0"  Background="White" MinHeight="40" Click="btnMain_Click"/>
                <Button x:Name="favorites" Content="Избранное" Background="White" MinHeight="40" Click="favorites_Click"/>
                <Button x:Name="myAudios" Content="Мои аудио" Background="White" MinHeight="40" Click="myAudios_Click"/>
            </StackPanel>



            <StackPanel x:Name="spUser" Grid.Row="2">
                <Button x:Name="btnUser"  Margin="0,0,0,10"  Background="White" MinHeight="40" HorizontalContentAlignment="Left" Click="btnUser_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="35" Height ="35">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Icon, Converter={StaticResource myImgConverter}}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Login}" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>



        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" MaxWidth="210"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Background="Gray">
                <Button x:Name="ButtonPrev" Height="40" Width="42" Background="White" Margin="17,3,5,3" Command="local:MediaPlayerCommands.PrevAudio">
                    <Image Source="Image/ButtonPrev.png"/>
                </Button>
                <Button x:Name="ButtonStart"  Height="40" Width="42" Background="White" Margin="0,3,5,3" Command="local:MediaPlayerCommands.PlayOrPause">
                    <Image Source="Image/ButtonPlay.png"/>
                </Button>
                <Button x:Name="ButtonNext"  Height="40" Width="42" Background="White" Margin="0,3,5,3" Command="local:MediaPlayerCommands.NextAudio">
                    <Image Source="Image/ButtonNext.png"/>
                </Button>
                <Button x:Name="ButtonCycle"  Height="40" Width="42" Background="White" Margin="0,3,5,3" Command="local:MediaPlayerCommands.CycleAudioList">
                    <Image Source="Image/ButtonCycle.png"/>
                </Button>
                <MediaElement Name="mePlayer" LoadedBehavior="Manual" Stretch="None" />
            </StackPanel>
            <Grid x:Name="gridInfAudio" Grid.Column="1" Grid.Row="1" Background="Gray" MouseWheel="Grid_MouseWheel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="spInfAudio" Grid.Column="0" Orientation="Horizontal" Background="Gray" Width="Auto" MinWidth="200">
                    <Image x:Name="mainImage" Width="65" Height="50" Margin="0,0,7,6" Source="{Binding Image, Converter={StaticResource myImgConverter}}"/>
                    <StackPanel>
                        <TextBlock x:Name="textBlock_Title" FontWeight="Bold" FontSize="14"> Пустенько...</TextBlock>
                        <TextBlock x:Name="textBlock_Musician" FontSize="11" Text="{Binding Group}" />
                    </StackPanel>
                </StackPanel>
                <Button x:Name="btnFavorite" Grid.Column="1" Grid.Row="1" Width="44" Height="42" Margin="5,0,0,0" BorderThickness="0"  Background="Gray"  Click="btnFavorite_Click" Visibility="{Binding NotAddAudio, Converter={StaticResource myBtnVisibilityConverter}}">
                    <Image Source="{Binding Favorite, Converter={StaticResource myImgFavoriteConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="25" Height="25"/>
                </Button>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="2" MinWidth="100" MaxWidth="150">
                    <Image x:Name="imageVolume" Source="Image/Volume.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="textBlockVolumeStatus" Margin="0,18,0,0" MinWidth="20" TextAlignment="Center">
                        50
                    </TextBlock>
                    <Slider Name="slVolume" Width ="100" Height="21" Margin="0,0,20,0" Value="0.5" LargeChange="0.1" ValueChanged ="sliVolume_ValueChanged" Maximum="1" TickFrequency="0.1"/>
                </StackPanel>
            </Grid>


            <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Background="Gray">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.075*" MaxWidth="37"/>
                                <ColumnDefinition Width="0.73*"/>
                                <ColumnDefinition Width="0.075*" MaxWidth="37"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Right">
                    <TextBlock Name="lblProgressStatus" Text="{Binding ElementName= sliProgress, Path=Value, Converter={StaticResource myDateConverter}}"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider Name="sliProgress"  Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" LargeChange="0"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Left">
                    <TextBlock Name="lblDuration" Text="{Binding ElementName= sliProgress, Path=Maximum, Converter={StaticResource myDateConverter}}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <Grid Grid.Column ="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" MaxHeight="75"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="White">
                <TextBlock Text="Поиск" FontSize="20" Margin="8,5,5,5" />
                <TextBox x:Name="txtBoxSearch" TextAlignment="Justify" FontSize="16"  HorizontalAlignment="Stretch" Margin="9,5,20,5" MinHeight="25" TextChanged="TxtBoxSearch_TextChanged" />
            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Button x:Name="btnAddAudio" Grid.Column="1" Width="35" Height="35" Background="White" BorderThickness="0" Click="NewAudio_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="Image/DownoladFile.png" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="btnSort" Grid.Column="1" Width="35" Height="35" Background="White" BorderThickness="0" Margin="10,0,0,0" MouseEnter="btnSort_MouseEnter">
                        <Button.Resources>
                            <Style TargetType="Border" >
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="Image/sort.png" Width="25" Height="25"/>
                        <Button.ContextMenu>
                            <ContextMenu Name="cmSort" >
                                <ContextMenu.Style>
                                    <Style TargetType="{x:Type ContextMenu}">
                                        <Setter Property="ItemsPanel" Value="{StaticResource MenuTPL}"/>
                                    </Style>
                                </ContextMenu.Style>
                                <MenuItem Header="По названию" Click="MenuItem_Click" FontWeight="Bold" FontSize="14"/>
                                <MenuItem Header="По группе" Click="MenuItem_Click" FontSize="14"/>
                                <Separator/>
                                <MenuItem Header="По возрастанию" Click="MenuItem_Click" FontWeight="Bold" FontSize="14"/>
                                <MenuItem Header="По убыванию" Click="MenuItem_Click" FontSize="14"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
                
                <TextBlock x:Name="txtBlock" Grid.Column="0" Text="Главная" FontSize="30" Margin="8,5,5,5" Background="White" FontWeight="Bold"/>
            </Grid>
            



            <ListBox Grid.Row="2" Grid.Column="1" x:Name="audiosList" SelectionChanged ="Selected_Audio" HorizontalContentAlignment="Stretch" MouseMove="audiosList_MouseMove" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Image Source="{Binding Image, Converter={StaticResource myImgConverter}}" Width="50" Height="50" Margin="0,0,10,0"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="16" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Group}" FontSize="12" VerticalAlignment="Center" FontStyle="Italic" />
                                </StackPanel>
                            </StackPanel>

                            <Button Grid.Column="1" Width="35" Height="35" Background="White" BorderThickness="0" Click="btnAddFavorite_Click" Visibility="{Binding NotAddAudio, Converter={StaticResource myBtnVisibilityConverter}}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                                <Image Source="{Binding Favorite, Converter={StaticResource myImgFavoriteConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="25" Height="25"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</Window>
