MusicPlayer/NewUserPlaylistWindow.xaml

<Window x:Class="MusicPlayer.NewAlbomWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="NewAlbomWindow" Height="261" Width="380" Background="#2D252F" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel>
            <TextBlock x:Name="txtTitle" Text="Новый плейлист" FontSize="30" Margin="18" Foreground="White"/>
            <TextBlock Text="Придумайте название" Margin="18,0,0,18" FontSize="20" Foreground="White"/>
        </StackPanel>

        <TextBox x:Name="txtBoxTitlePlaylist" Grid.Row="1" Margin="20,5,20,5" BorderThickness="1,1,1,1" Foreground="White" FontSize="16" MaxLength="14"/>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Height="35" Width="120" Margin="10" Content="Добавить" Click="Button_Click"/>
            <Button IsCancel="True" Height="35" Width="120" Margin="0,10,10,10" Background="Gray" Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
