MusicPlayer/RegistrationWindow.xaml

<Window x:Class="MusicPlayer.RegistrationWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="446" Width="450" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBox x:Name="txtBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14"/>
                <PasswordBox x:Name="pswBox1" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14"/>
                <PasswordBox x:Name="pswBox2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14"/>
                <TextBlock x:Name="txtBlockError" TextAlignment="Center" FontSize="14" Margin="0,10,0,10"/>
                <Button Content="Зарегистрироваться" Click="Button_Click" Margin="0 10 0 0"/>
                <TextBlock TextAlignment="Center" Margin="0,10,0,0">
                    <Run Language="ru-ru" Text="Уже есть аккаунт?"/>
                    <Hyperlink Click="Hyperlink_Click">Авторизоваться</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
