MusicPlayer/RegistrationWindow.xaml

<Window x:Class="MusicPlayer.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="420" Width="420" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Height="420" Width="420">
        <Button Content="Зарегистрироваться" Margin="92,308,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="224" Height="44" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxLogin" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="268" Height="27" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" Margin="147,25,147,356" FontSize="20" FontWeight="Bold"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="78,203,178,194" FontSize="14" FontStyle="Italic"><Run Language="ru-ru" Text="Подтверждение пароля"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="78,134,287,266" FontSize="14" FontStyle="Italic"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="78,70,299,331" FontSize="14" FontStyle="Italic"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <PasswordBox x:Name="pswBox1" HorizontalAlignment="Left" Margin="76,159,0,0" VerticalAlignment="Top" Width="268" Height="27" FontSize="14"/>
        <PasswordBox x:Name="pswBox2" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Width="268" Height="27" FontSize="14"/>
        <TextBlock x:Name="txtBlockError" TextWrapping="Wrap" Margin="76,272,76,117" FontSize="14" TextDecorations="Underline"><Run Language="ru-ru"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="106,357,118,43"><Run Language="ru-ru" Text="Уже есть аккаунт?"/>
            <Hyperlink Click="Hyperlink_Click">Авторизоваться</Hyperlink>
        </TextBlock>


    </Grid>
</Window>
