MusicPlayer/UserWindow.xaml

<Window x:Class="MusicPlayer.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="UserWindow" Height="470" Width="450" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ImageConverter x:Key="myImgConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="spUser" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Профиль" FontSize="36" FontWeight="Bold" Margin="10"/>
            <Ellipse x:Name="ElUserIcon" Width="130" Height="130">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Icon, Converter={StaticResource myImgConverter}}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{Binding Login}" FontSize="20" Width="Auto" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button x:Name="btnEdit" Content="Сменить иконку" Width="140" Height="30" Margin="10" Click="btnEdit_Click"/>
            <Button x:Name="btnExit" Content="Выйти" Width="140" Height="30"/>
        </StackPanel>


    </Grid>
</Window>
